# keycloak-rest-claim-mapper

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: ADMIN_GUIDE.md  CACHING.md  DEPLOYMENT.md  ERROR_HANDLING.md
src/main/java/com/github/jowe112/keycloak/admin/: TestQueryResourceProvider.java  TestQueryResourceProviderFactory.java
src/main/java/com/github/jowe112/keycloak/mapper/: ConfigParser.java  EndpointConfig.java  JsonPathMapper.java  MappingRule.java  PersistentUserHandler.java  QueryScriptEvaluator.java  RestApiClient.java  RestClaimMapper.java  TransientUserHandler.java
src/test/java/com/github/jowe112/keycloak/mapper/: QueryScriptEvaluatorTest.java
